<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Editor-Rakindu</title>
        <link rel="stylesheet" href="rakindu.css">
    </head>
    <body>
        <div class="container">
            <div class ="mainbar">
                <h3>Rakindu Niwunhella-Content Page,Student 1</h3>
                <p>The splash screen is the initial screen that users see when they visit
                    our website.Its primarily purpose is to provide a visually engaging 
                    introduction to our platform and to convey essential information to
                    users.<br>

                    Visual Design:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>

                    Informative contentn:hdbibcbconhfwcernhcuhneshnwcfhohnwchhfhuhuhifrhufhifh<br>

                    Animation and transition:bchfbhcbfhbchfbchfhfnnhddhdhdhhdhdhhdhdhhdhdhdhdhhd<br>

                    CSS Styling:bchdbhcbhdbcnmxnxjdnmxkdmxkdmkxmdkxmkdnxjjdidjidiidididiidiidiid<br>
                </p>
            </div>
        </div>
    </body>
</html>