<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Dashboard</title>
    <link rel="stylesheet" href="style.pavithma.css">
</head>
<body>
    <div class="container">

        <!-- Left Sidebar -->
        <div class="sidebar"> <!-- divide the html-->
            <div class="profile-card"> <!--divide inside the sidebar -->
                <img src="C:\Users\sithu\Downloads\girlpic2.jpg" alt="Sithuli Basnayake">
                <h2>Pavithma Fernando</h2>
                <p class="quote">"The only way to do great work is to love what you do."</p><br>
                <ul class="profile-info">
                    <li><strong>Age:</strong> 20</li>
                    <li><strong>Work:</strong> Student</li>
                    <li><strong>Family:</strong> Single</li>
                    <li><strong>Location:</strong>Moratuwa</li>
                </ul>
                <h3>Skills</h3>
                <div class="skill">
                    <h5>Communication</h5>
                    <div class="skill-bar">
                        <span style="width: 100%;">100%</span>
                    </div><br>
                    <h5>Team working</h5>
                    <div class="skill-bar">
                        <span data-width="50%">50%</span><br>
                    </div><br>
                    <h5>IT</h5>
                    <div class="skill-bar">
                        <span data-width="75%">75%</span>
                    </div><br>
                    <h5>Presentation</h5>
                    <div class="skill-bar">
                        <span data-width="10%">10%</span>
                    </div><br>
                </div>
            </div>
        </div>

        <!-- Middle bar -->
        <div class="main-content">
            <div class="info-box">
                <h2>Short Bio</h2>
                <p>My name is Pavithma Fernando.I'm a past pupil of Musaeus College.Currently I'm studying computer studing at IIT.</p>
            </div>

            <div class="info-box">
                <h2>Goals</h2>
                <ul>
                    <li>Goal 1 - </li>
                    <li>Goal 2 - Text Here</li>
                    <li>Goal 3 - Text Here</li>
                    <li>Goal 4 - Text Here</li>
                </ul>
            </div>

            <div class="info-box">
                <h2>Frustrations</h2>
                <p>Text Here</p>
            </div>

            <div class="info-box">
                <h2>Experience</h2>
                <p>Brief Description - Text Here</p>
            </div>
        </div>

        <!-- Right Sidebar (Additional Sections) -->
        <div class="right-sidebar">
            <div class="info-box">
                <h2>Volunteering Availability</h2>
                <img src="calendar.png" alt="Calendar">
            </div>

            <div class="info-box">
                <h2>UN Goals I Support</h2>
                <img src="un-goals.png" alt="UN Goals">
            </div>

            <div class="info-box contact-form">
                <h2>Contact Me</h2>
                <form>
                    <input type="text" placeholder="Name" size="10" required >
                    <input type="email" placeholder="Email" size="10" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>